#
# This file is a template to represent the resources for a specific Jenkins
# master instance within the Code Valet environment
#

resource "azurerm_public_ip" "@@USER@@_ip" {
  name                         = "@@USER@@_ip"
  location                     = "${var.region}"
  resource_group_name          = "${azurerm_resource_group.controlplane.name}"
  public_ip_address_allocation = "static"
}

resource "azurerm_dns_a_record" "@@USER@@_arecord" {
  name                = "@@USER@@"
  zone_name           = "${azurerm_dns_zone.root.name}"
  resource_group_name = "${azurerm_resource_group.controlplane.name}"
  ttl                 = "300"
  records             = ["${azurerm_public_ip.@@USER@@_ip.ip_address}"]
}

resource "kubernetes_service" "jenkins_@@USER@@" {
  metadata {
    name = "jenkins-@@USER@@"
  }
  spec {
    load_balancer_ip = "${azurerm_public_ip.@@USER@@_ip.ip_address}"

    type = "LoadBalancer"
    selector {
      name = "jenkins-@@USER@@"
    }
    port {
      target_port = 8080
      port = 80
    }
  }
}


# vim: ft=tf
