# Basic configuration for the reverse proxy in front of "everything"
#
# This should manage the default proxying

server {
  listen 80;
  listen 443 ssl http2;

  include /etc/nginx/vars.conf;

  # Grab all the dynamically generated routes, blech.
  # Need to do this before the catch-all location below
  include /etc/nginx/monkeys.conf;

  location / {
    proxy_pass      http://$webapp:$webapp_port;
  }
}

# vim: sw=2 ts=2 et
