[supervisord]
nodaemon=true

[program:nginx]
command=/run-nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq --user=root --no-daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbgtes=0
redirect_stderr=true
