[supervisord]
nodaemon=true

[program:nginx]
command=/usr/bin/run-nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq --user=root --no-daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:certs]
command=/usr/bin/manage-certificates
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
